<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="496.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.optimization.HelloController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="734.0">
         <children>
            <Button layoutX="306.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchto1" prefHeight="42.0" prefWidth="283.0" text="Phase 1" textFill="#3683c7">
               <font>
                  <Font name="SimSun-ExtB" size="18.0" />
               </font></Button>
            <Label layoutX="176.0" layoutY="36.0" prefHeight="86.0" prefWidth="543.0" text="welcome to Our project :)" textFill="#3683c7">
               <font>
                  <Font name="Showcard Gothic" size="36.0" />
               </font></Label>
            <Button layoutX="306.0" layoutY="247.0" mnemonicParsing="false" onAction="#switchto2" prefHeight="42.0" prefWidth="283.0" text="Phase 2" textFill="#3683c7">
               <font>
                  <Font name="SimSun" size="18.0" />
               </font></Button>
         </children></AnchorPane>

    </items>
</SplitPane>
